# MotoCareAPI

./: MotoCareAPI.sln
MotoCareAPI/: MotoCareAPI.csproj  MotoCareAPI.http  Program.cs
MotoCareAPI.Application/: MotoCareAPI.Services.csproj
MotoCareAPI.Domain/Entities/: Car.cs
MotoCareAPI.Domain/Enums/: CategoryName.cs  PriorityLevel.cs
MotoCareAPI.Infrastructure/: MotoCareAPI.Infrastructure.csproj
MotoCareAPI.Infrastructure/Interfaces/: IAppointmentRepository.cs  ICarRepository.cs
MotoCareAPI.Infrastructure/Repositories/: AppointmentRepository.cs  CarRepository.cs
MotoCareAPI/Controller/: AppointmentController.cs  CarController.cs  CustomerController.cs  ServiceCategoryController.cs  ServiceController.cs  WeatherForecastController.cs
MotoCareAPI/DatabaseScript/: init__migration.sql
MotoCareAPI/Entities/: Appointment.cs  Car.cs  Customer.cs  MotoCareDbContext.cs  Service.cs  ServiceCategory.cs  WeatherForecast.cs
MotoCareAPI/Enums/: AppointmentStatus.cs  DiscountAvailability.cs
MotoCareAPI/Migrations/: 20250514140252_init.Designer.cs  20250514140252_init.cs  20250522122046_init.Designer.cs  20250522122046_init.cs  20250522130643_init2.Designer.cs  20250522130643_init2.cs  20250522132054_init.Designer.cs  20250522132054_init.cs  MotoCareDbContextModelSnapshot.cs
MotoCareAPI/MotoCareDTO/: AppointmentDto.cs  CarDto.cs  CustomerDto.cs  ServiceCategoryDto.cs  ServiceDto.cs
MotoCareAPI/Properties/: launchSettings.json
